;--------------------------------------------------------------------
; location: /app/.env
; Configuration
;--------------------------------------------------------------------
; run multiple site on the same server
MFOX_SITE_ID=1
; A properly formatted must have a leading slash but no ending slash.
PUBLIC_URL=
MFOX_API_KEY=2
MFOX_API_SECRET=738ab5b83c902a7b81860e05811fd5cd65e95f72
; A properly formatted must have a leading slash but no ending slash.
MFOX_BASE_URL = https://dev-MetaFox.MetaFox.us
; A properly formatted must have a leading slash but no ending slash.
MFOX_API_URL=https://dev-MetaFox.MetaFox.us/v5-backend/api/v1
MFOX_GOOGLE_MAP_API_KEY=AIzaSyBiQutexpRrU8p0wg7-H8CM9kfKeOfk9HE
# loading background color
MFOX_LOADING_BG=#2d2d2d