;--------------------------------------------------------------------
; Configuration
;--------------------------------------------------------------------

; run multiple site on the same server
MFOX_SITE_ID=

; A properly formatted must have a leading slash but no ending slash.
PUBLIC_URL=
MFOX_API_KEY=
MFOX_API_SECRET=

; A properly formatted must have a leading slash but no ending slash.
MFOX_API_URL=/api/v1

# loading background color
MFOX_LOADING_BG=
MFOX_LOCALE_SUPPORTS="en"