;--------------------------------------------------------------------
; configuration, change proxy.json when you want to switch api      
; configuration.
;--------------------------------------------------------------------
HOST=0.0.0.0
PUBLIC_URL=
MFOX_API_KEY=2
MFOX_API_SECRET=738ab5b83c902a7b81860e05811fd5cd65e95f72
MFOX_API_URL=/api/v1
# loading background color
MFOX_LOADING_BG=#2d2d2d
MFOX_LOCALE_SUPPORTS="en"
