;--------------------------------------------------------------------
; Configuration
;--------------------------------------------------------------------

PORT=3003
; run multiple site on the same server
MFOX_SITE_ID=1

; A properly formatted must have a leading slash but no ending slash.
PUBLIC_URL=/install

; A properly formatted must have a leading slash but no ending slash.
MFOX_SETTING_JSON=installation.json
; A properly formatted must have a leading slash but no ending slash.
MFOX_API_URL=/api/v1

# test account
# print out test account on Login Form

# loading background color
MFOX_LOADING_BG=#2d2d2d
MFOX_APP_HTML=install/index.ejs.html
MFOX_APP_PUBLIC=install
MFOX_LOCALE_SUPPORTS="en"