MFOX_LOG_DEFAULT="daily"
MFOX_MAIL_FROM_ADDRESS="hello@example.com"
MFOX_MAIL_FROM_NAME="Example"
MFOX_MAIL_QUEUE=true
MFOX_MAIL_SIGNATURE="Kind Regards,"
MFOX_MAIL_DEFAULT="smtp"
MFOX_MAIL_DNS_CHECK=false
MFOX_MAIL_MAILERS_SES_TRANSPORT="ses"
MFOX_MAIL_MAILERS_MAILGUN_TRANSPORT="mailgun"
MFOX_MAIL_MAILERS_POSTMARK_TRANSPORT="postmark"
MFOX_MAIL_MAILERS_SENDMAIL_TRANSPORT="sendmail"
MFOX_MAIL_MAILERS_SENDMAIL_PATH="/usr/sbin/sendmail -bs"
MFOX_MAIL_MAILERS_LOG_TRANSPORT="log"
MFOX_MAIL_MAILERS_ARRAY_TRANSPORT="array"
MFOX_MAIL_MAILERS_FAILOVER_TRANSPORT="failover"
MFOX_MAIL_MAILERS_FAILOVER_MAILERS_0="smtp"
MFOX_MAIL_MAILERS_FAILOVER_MAILERS_1="log"
MFOX_MAIL_MAILERS_SMTP_TRANSPORT="smtp"
MFOX_MAIL_MAILERS_SMTP_HOST="smtp.mailgun.org"
MFOX_MAIL_MAILERS_SMTP_PORT=587
MFOX_MAIL_MAILERS_SMTP_ENCRYPTION="tls"
MFOX_QUEUE_DEFAULT="database"
MFOX_QUEUE_CONNECTIONS_SYNC_DRIVER="sync"
MFOX_QUEUE_CONNECTIONS_SYNC_SELECTABLE=true
MFOX_QUEUE_CONNECTIONS_DATABASE_DRIVER="database"
MFOX_QUEUE_CONNECTIONS_DATABASE_TABLE="jobs"
MFOX_QUEUE_CONNECTIONS_DATABASE_QUEUE="default"
MFOX_QUEUE_CONNECTIONS_DATABASE_RETRY_AFTER=90
MFOX_QUEUE_CONNECTIONS_DATABASE_SELECTABLE=true
MFOX_QUEUE_CONNECTIONS_BEANSTALKD_DRIVER="beanstalkd"
MFOX_QUEUE_CONNECTIONS_BEANSTALKD_HOST="localhost"
MFOX_QUEUE_CONNECTIONS_BEANSTALKD_QUEUE="default"
MFOX_QUEUE_CONNECTIONS_BEANSTALKD_RETRY_AFTER=90
MFOX_QUEUE_CONNECTIONS_BEANSTALKD_BLOCK_FOR=0
MFOX_QUEUE_CONNECTIONS_SQS_DRIVER="sqs"
MFOX_QUEUE_CONNECTIONS_SQS_PREFIX="https://sqs.us-east-1.amazonaws.com/your-account-id"
MFOX_QUEUE_CONNECTIONS_SQS_QUEUE="your-queue-name"
MFOX_QUEUE_CONNECTIONS_SQS_REGION="us-east-1"
MFOX_QUEUE_CONNECTIONS_REDIS_DRIVER="redis"
MFOX_QUEUE_CONNECTIONS_REDIS_CONNECTION="queue"
MFOX_QUEUE_CONNECTIONS_REDIS_QUEUE="default"
MFOX_QUEUE_CONNECTIONS_REDIS_RETRY_AFTER=90
MFOX_QUEUE_CONNECTIONS_RABBITMQ_DRIVER="rabbitmq"
MFOX_QUEUE_CONNECTIONS_RABBITMQ_QUEUE="default"
MFOX_QUEUE_CONNECTIONS_RABBITMQ_CONNECTION="PhpAmqpLib\Connection\AMQPLazyConnection"
MFOX_QUEUE_CONNECTIONS_RABBITMQ_HOSTS_0_HOST="127.0.0.1"
MFOX_QUEUE_CONNECTIONS_RABBITMQ_HOSTS_0_PORT=5672
MFOX_QUEUE_CONNECTIONS_RABBITMQ_HOSTS_0_USER="guest"
MFOX_QUEUE_CONNECTIONS_RABBITMQ_HOSTS_0_PASSWORD="guest"
MFOX_QUEUE_CONNECTIONS_RABBITMQ_HOSTS_0_VHOST="/"
MFOX_QUEUE_CONNECTIONS_RABBITMQ_OPTIONS_SSL_OPTIONS_VERIFY_PEER=true
MFOX_QUEUE_CONNECTIONS_RABBITMQ_OPTIONS_QUEUE_JOB="VladimirYuldashev\LaravelQueueRabbitMQ\Queue\Jobs\RabbitMQJob"
MFOX_QUEUE_CONNECTIONS_RABBITMQ_WORKER="default"
MFOX_SESSION_DRIVER="file"
MFOX_SESSION_LIFETIME=120
MFOX_SESSION_EXPIRE_ON_CLOSE=false
MFOX_SESSION_ENCRYPT=false
MFOX_SESSION_PATH="/"
MFOX_SESSION_SECURE=false
MFOX_SESSION_HTTP_ONLY=true
MFOX_SESSION_SAME_SITE="lax"
MFOX_SESSION_TABLE="sessions"
MFOX_SESSION_COOKIE="laravel_session"
MFOX_CORE_PLATFORM_INSTALLED_AT="2024-04-19T16:04:25+00:00"
MFOX_CORE_PLATFORM_UPGRADED_AT="2024-04-19T16:04:25+00:00"
MFOX_CORE_PLATFORM_LATEST_VERSION="5.1.9.1"
MFOX_CORE_SETTING_UPDATED_AT="2024-04-23 07:40:41"
MFOX_CORE_COOKIE_PATH="/"
MFOX_CORE_COOKIE_PREFIX="yA0JuFD6n6zkC1"
MFOX_CORE_LICENSE_ID="d4af64655bf071dd2b87ac6b08432c09"
MFOX_CORE_LICENSE_KEY="f60636469b8e255f5d427aa9e9b66460"
MFOX_CORE_LICENSE_EXPIRED_AT="2024-12-01T00:00:00.000000Z"
MFOX_CORE_LICENSE_VALID=1
MFOX_CORE_LICENSE_PRICING_TYPE="perpetual"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_USER="ico-user1-three"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_ONLINE_USER="ico-user1-check"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_PENDING_USER="ico-user1-clock"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_EWALLET_WITHDRAW_REQUEST="ico-money-bag"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_PHOTO="ico-photos-alt-o"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_PHOTO_ALBUM="ico-photos"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_PENDING_PHOTO="ico-clock-o"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_ACTIVITY_POST="ico-paperplane-alt-o"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_BLOG="ico-newspaper-alt"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_PENDING_BLOG="ico-clock-o"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_COMMENT="ico-comment-square-o"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_PENDING_COMMENT="ico-comment-square-o"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_EVENT="ico-calendar-star-o"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_PENDING_EVENT="ico-clock-o"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_FORUM_POST="ico-comments-o"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_FORUM_THREAD="ico-comments-square"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_PENDING_FORUM_POST="ico-sandclock-start-o"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_PENDING_FORUM_THREAD="ico-sandclock-start-o"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_GROUP="ico-user-man-three-o"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_PENDING_GROUP="ico-clock-o"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_LIVE_VIDEO="ico-videocam"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_MARKETPLACE="ico-shopbasket"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_PENDING_MARKETPLACE="ico-clock-o"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_MUSIC_SONG="ico-music-note"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_MUSIC_PLAYLIST="ico-music-list"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_MUSIC_ALBUM="ico-music-album"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_PENDING_SONG="ico-clock-o"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_PAGE="ico-flag-waving-o"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_PENDING_PAGE="ico-clock-o"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_POLL="ico-bar-chart2"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_PENDING_POLL="ico-clock-o"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_QUIZ="ico-question-circle-o"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_PENDING_QUIZ="ico-clock-o"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_VIDEO="ico-video-player"
MFOX_CORE_GENERAL_SITE_STAT_ICONS_PENDING_VIDEO="ico-clock-o"
MFOX_CORE_GENERAL_SITE_STAT_URLS_ONLINE_USER="/admincp/user/user/browse?status=online"
MFOX_CORE_GENERAL_SITE_STAT_URLS_PENDING_USER="/admincp/user/user/browse?status=pending_approval"
MFOX_CORE_GENERAL_SITE_STAT_URLS_PENDING_PHOTO="/photo/pending"
MFOX_CORE_GENERAL_SITE_STAT_URLS_PENDING_BLOG="/blog/pending"
MFOX_CORE_GENERAL_SITE_STAT_URLS_PENDING_COMMENT="/admincp/comment/pending/browse"
MFOX_CORE_GENERAL_SITE_STAT_URLS_PENDING_EVENT="/event/pending"
MFOX_CORE_GENERAL_SITE_STAT_URLS_PENDING_FORUM_POST="/forum/pending-post"
MFOX_CORE_GENERAL_SITE_STAT_URLS_PENDING_FORUM_THREAD="/forum/pending-thread"
MFOX_CORE_GENERAL_SITE_STAT_URLS_PENDING_GROUP="/group/pending"
MFOX_CORE_GENERAL_SITE_STAT_URLS_PENDING_MARKETPLACE="/marketplace/pending"
MFOX_CORE_GENERAL_SITE_STAT_URLS_PENDING_SONG="/music/pending"
MFOX_CORE_GENERAL_SITE_STAT_URLS_PENDING_PAGE="/page/pending"
MFOX_CORE_GENERAL_SITE_STAT_URLS_PENDING_POLL="/poll/pending"
MFOX_CORE_GENERAL_SITE_STAT_URLS_PENDING_QUIZ="/quiz/pending"
MFOX_CORE_GENERAL_SITE_STAT_URLS_PENDING_VIDEO="/video/pending"
MFOX_REGEX_DISPLAY_NAME_REGEX_ERROR_MESSAGE="regex::phrase.display_name_regex_error_message"
MFOX_REGEX_CURRENCY_ID_REGEX_ERROR_MESSAGE="regex::phrase.currency_id_regex_error_message"
MFOX_REGEX_USER_NAME_REGEX_ERROR_MESSAGE="regex::phrase.user_name_regex_error_message"
MFOX_SMS_DEFAULT="log"
MFOX_SMS_SERVICES_LOG_SERVICE="log"
MFOX_SMS_SERVICES_TWILIO_IS_CORE=false
MFOX_SMS_SERVICES_TWILIO_SERVICE="twilio"
MFOX_BACKUP_KEEP_ALL_BACKUPS_FOR_DAYS=7
MFOX_BACKUP_KEEP_DAILY_BACKUPS_FOR_DAYS=16
MFOX_BACKUP_KEEP_WEEKLY_BACKUPS_FOR_WEEKS=8
MFOX_BACKUP_KEEP_MONTHLY_BACKUPS_FOR_MONTHS=4
MFOX_BACKUP_KEEP_YEARLY_BACKUPS_FOR_YEARS=2
MFOX_BACKUP_DELETE_OLDEST_BACKUPS_WHEN_USING_MORE_MEGABYTES_THAN=5000
MFOX_BROADCAST_CONNECTIONS_PUSHER_DRIVER="pusher"
MFOX_BROADCAST_CONNECTIONS_PUSHER_OPTIONS_HOST="api-mt1.pusher.com"
MFOX_BROADCAST_CONNECTIONS_PUSHER_OPTIONS_PORT=443
MFOX_BROADCAST_CONNECTIONS_PUSHER_OPTIONS_SCHEME="https"
MFOX_BROADCAST_CONNECTIONS_PUSHER_OPTIONS_ENCRYPTED=true
MFOX_BROADCAST_CONNECTIONS_PUSHER_OPTIONS_USETLS=true
MFOX_CACHE_DEFAULT="file"
MFOX_CACHE_PREFIX="social_network_cache"
MFOX_STORAGE_FILESYSTEMS_DEFAULT="public"
MFOX_STORAGE_FILESYSTEMS_DISKS_LOCAL_DRIVER="local"
MFOX_STORAGE_FILESYSTEMS_DISKS_LOCAL_ROOT="/app/storage/app"
MFOX_STORAGE_FILESYSTEMS_DISKS_LOCAL_THROW=false
MFOX_STORAGE_FILESYSTEMS_DISKS_LOCAL_LABEL="local"
MFOX_STORAGE_FILESYSTEMS_DISKS_WEB_SELECTABLE=true
MFOX_STORAGE_FILESYSTEMS_DISKS_WEB_DRIVER="local"
MFOX_STORAGE_FILESYSTEMS_DISKS_WEB_ROOT="/app/storage/app/web"
MFOX_STORAGE_FILESYSTEMS_DISKS_WEB_VISIBILITY="public"
MFOX_STORAGE_FILESYSTEMS_DISKS_WEB_THROW=false
MFOX_STORAGE_FILESYSTEMS_DISKS_WEB_LABEL="localhost:web/"
MFOX_STORAGE_FILESYSTEMS_DISKS_S3_DRIVER="s3"
MFOX_STORAGE_FILESYSTEMS_DISKS_S3_USE_PATH_STYLE_ENDPOINT=false
MFOX_STORAGE_FILESYSTEMS_DISKS_S3_THROW=true
MFOX_STORAGE_FILESYSTEMS_DISKS_S3_LABEL="s3:./"
MFOX_STORAGE_FILESYSTEMS_DISKS_S3_SELECTABLE=true
MFOX_STORAGE_FILESYSTEMS_DISKS_PUBLIC_SELECTABLE=true
MFOX_STORAGE_FILESYSTEMS_DISKS_PUBLIC_LABEL="localhost:public/"
MFOX_STORAGE_FILESYSTEMS_DISKS_PUBLIC_DRIVER="local"
MFOX_STORAGE_FILESYSTEMS_DISKS_PUBLIC_ROOT="/app/storage/app/public"
MFOX_STORAGE_FILESYSTEMS_DISKS_PUBLIC_URL="https://release.metafox.app/storage"
MFOX_STORAGE_FILESYSTEMS_DISKS_PUBLIC_VISIBILITY="public"
MFOX_STORAGE_FILESYSTEMS_DISKS_PUBLIC_THROW=false
MFOX_STORAGE_DISKS_BACKUP_DRIVER="alias"
MFOX_STORAGE_DISKS_BACKUP_TARGET="local"
MFOX_STORAGE_DISKS_DEFAULT_DRIVER="alias"
MFOX_STORAGE_DISKS_DEFAULT_TARGET="public"
MFOX_STORAGE_DISKS_ASSET_DRIVER="alias"
MFOX_STORAGE_DISKS_ASSET_TARGET="public"
MFOX_STORAGE_DISKS_BUNDLE_DRIVER="alias"
MFOX_STORAGE_DISKS_BUNDLE_TARGET="web"
MFOX_STORAGE_DISKS_PHOTO_DRIVER="alias"
MFOX_STORAGE_DISKS_PHOTO_TARGET="public"
MFOX_STORAGE_DISKS_VIDEO_DRIVER="alias"
MFOX_STORAGE_DISKS_VIDEO_TARGET="public"
MFOX_STORAGE_DISKS_ATTACHMENT_DRIVER="alias"
MFOX_STORAGE_DISKS_ATTACHMENT_TARGET="public"
MFOX_STORAGE_DISKS_TEMP_DRIVER="alias"
MFOX_STORAGE_DISKS_TEMP_TARGET="public"
MFOX_STORAGE_DISKS_MUSIC_DRIVER="alias"
MFOX_STORAGE_DISKS_MUSIC_TARGET="public"
MFOX_CAPTCHA_TYPES_RECAPTCHA_V3_TYPE="recaptcha_v3"
MFOX_CAPTCHA_TYPES_RECAPTCHA_V3_DESCRIPTION="captcha::admin.recaptcha_v3_description"
MFOX_CAPTCHA_TYPES_IMAGE_CAPTCHA_TYPE="image_captcha"
MFOX_CAPTCHA_TYPES_IMAGE_CAPTCHA_DESCRIPTION="captcha::admin.image_captcha_description"
MFOX_CAPTCHA_RECAPTCHA_V3_MIN_SCORE=0.5
MFOX_FFMPEG_BINARIES="/usr/bin/ffmpeg"
MFOX_FFMPEG_FFPROBE_BINARIES="/usr/bin/ffprobe"
MFOX_FFMPEG_TIMEOUT=3600
MFOX_FFMPEG_THREADS=8
MFOX_MUX_LIVESTREAMING_REDUCED_LATENCY=true
PUBLIC_URL=
ASSET_PATH=
PUBLIC_HTML=
MFOX_API_URL="/api/v1"
MFOX_SITE_URL="https://release.metafox.app"
MFOX_ADMINCP_URL="/admincp"
MFOX_SITE_THEME="a0:a0"
MFOX_ADMINCP_THEME="admincp:admincp"
MFOX_LOADING_BG="#2d2d2d"
MFOX_BUILD_SERVICE=true
MFOX_SITE_DESCRIPTION="Social Network Community"
MFOX_SITE_KEYWORDS="Social Network Community"
MFOX_SITE_TITLE="Social Network Community"
MFOX_END_HEAD_HTML=
MFOX_END_BODY_HTML=
MFOX_START_BODY_HTML=
MFOX_SITE_NAME="Social Network"
MFOX_COOKIE_PREFIX=
MFOX_LOCALE="en"
MFOX_FAVICON_URL="https://release.metafox.app/storage/assets/layout/images/favicon.ico"
MFOX_MASK_ICON_URL="https://release.metafox.app/storage/assets/layout/images/safari-pinned-tab.svg"
MFOX_APPLE_TOUCH_ICON_URL="https://release.metafox.app/storage/assets/layout/images/apple-touch-icon.png"
MFOX_MOBILE_GOOGLE_APP_ID=
MFOX_MOBILE_APPLE_APP_ID=
MFOX_ACTIVE_THEMES="a0:a0,a0:a1,a0:a2,a0:a3,a0:a4,a0:a5,flatten:flatten0"
MFOX_LOCALE_SUPPORTS="en,de,fr"

;--------------------------------------------------------------------
; location: /app/.env
; Configuration
;--------------------------------------------------------------------
; run multiple site on the same server
MFOX_SITE_ID=1
; A properly formatted must have a leading slash but no ending slash.
PUBLIC_URL=
MFOX_API_KEY=2
MFOX_API_SECRET=738ab5b83c902a7b81860e05811fd5cd65e95f72
; A properly formatted must have a leading slash but no ending slash.
MFOX_BASE_URL = https://dev-MetaFox.MetaFox.us
; A properly formatted must have a leading slash but no ending slash.
MFOX_API_URL=https://dev-MetaFox.MetaFox.us/v5-backend/api/v1
MFOX_GOOGLE_MAP_API_KEY=AIzaSyBiQutexpRrU8p0wg7-H8CM9kfKeOfk9HE
# loading background color
MFOX_LOADING_BG=#2d2d2d